# .env file in your backend project directory
MONGO_URI=mongodb://localhost:27017/mydatabase
JWT_SECRET=your_jwt_secret  # Replace 'your_jwt_secret' with your actual secret
PORT=5000
NEXT_PUBLIC_API_URL=http://localhost:5000
